{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug with Sanitizers",
      "description": "Debug build with AddressSanitizer and LeakSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -ggdb3 -O0 -fsanitize=address,leak",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,leak"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with optimizations",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -O3 -march=native -DNDEBUG",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build the debug configuration"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Build the release configuration"
    }
  ]
}
